.. EPICS EK9000 documentation master file, created by
   sphinx-quickstart on Wed Aug 16 16:52:23 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EPICS EK9000's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   supported-terminals.rst
   commissioning.rst
   iocsh.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
